
  
  <!DOCTYPE html>
<html>
<head>
	
<style>

	body
	{
		background-color: white;
		color:white;
		font-family:monaco;
	}
	
	a
	{
	  color:white;
	  text-decoration:none;
	}

	.navbar
	{
		background-color:#E26D5C;
		height:100px;
		font-family: monaco;
	

	}

	ul
	{
		float: right;
		padding-right: 50px;
		display: flex; /* In a straight line.*/
		font-family: monaco;
		list-style: none;
		
			}

			.navbar ul liw
			{

			}

			.navbar ul li a 
			{
				text-decoration: none;
				margin: 20px;
				color: #FFFFFF;

			}

			.dropdown
			{
		display: none; 

			}

			.dropdown ul
			{
				display: block;
				background-color: #3685B5;
				height: 100px;
				width: 40px;
				border-radius: 6.5px;
				box-shadow: 10px 10px 8px #400130;
				z-index: -1;
				text-align:center ;
				
				padding-top: 10px;

			}

			.dropdown ul li a:hover 

			{
				background-color: #729B79;
				
			}

			.navbar ul li:hover .dropdown
			{
				display:block;
			}

			.dropdown ul li a  
			{
				justify-content:space-between;
				align-items: center;
				padding: 0px;
				margin: 0px;
			}

			#extra 
			{
				height: 17px;
				background-color: #729B79;
				color: #00AAB6;
			}

			#request 
			{
				height: 17px;
				background-color: #2A8A12;
				color: #2A8A12;

			}
            
            #cucumber
			{
				height: 17px;
				background-color: #000000;
				color: #000000;

			}

			 #tums
			{
				height: 17px;
				background-color: #FFFFFFFF;
				color: #FFFFFFFF;

			}

			#imnotmovingmyseatup

			{
				height: 17px;
				background-color: #C60395;
				color: #C60395;
			}

			#ugh
			{
				background-color: #3685B5;
				color: #3685B5;
			}


</style>
	
</head>
<body>




<div class="navbar">
<ul>
	
	  <a href="index.html">Home</a> 
    
     <a href="Page2.html">About Me</a>
		  
			 <a href="Page3.html">Contact Me</a>
    
	 <li> <a href="Games.html">Games!</a>

<div class="dropdown">
	
<ul>

<li><a href="Aquarium.html">Aquarium</a></li>
<li><a href="GG.html">Number Guessing Game</a></li>
</ul>
</div>
</li>

</ul>





</body>
</html>
  
