<html>


<head>
	<style>
body
{background-color:#FFFFFF ;
color: #FFFFFF;
font-family: Monoco;}

header
{background-color:#FF5349;
height:50px;
font-family: Monaco;}

 footer
    {background-color:#5ADB96;
      height:100px;
      margin-top:100px;
      font-family: Monaco;
      color:#FF5349 ;
    }

form
{background-color: #58DBFF;
color: white;}

a 
{float:right;
      color:#5ADB96;
      text-decoration:none;
      margin:6px;}

a:hover
{color:#58DBFF;}

p

{background-color: #5ADB96;
font-family: monaco;}

a.one:visited {color:#DF744A;}


  form
  {color: #FAEC2A;
    background-color: #FAEC2A;}

  #a 
  {color: #FEDCD2;
    background-color: #FEDCD2;}

    .common

{background-color:#58DBFF;
font-family:Monaco;
font-size:20px;
color:ghostwhite;
height:300px;
padding:0 50px 0;}

.intro, .equip, .ingredients

{min-height:100%;
background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height:50px;

}
.intro
{background-image:url('2702069.png');
background-repeat:no-repeat;}

.ingredients
{background-image:url('324123.png');}

.equip
{background-image:url('download (3).jpeg');}


  


</style>
</head>

<body>

<header>

 <a href="Contact Us.html">Contact Us</a>
    <a href="About Me.html">About Me</a>
    <a href="Website .html">Home</a> 
</header>



<p>
Hi, My name is Vamshika. I am 12 years old, and I live in SC. I hope you'll enjoy reading about my crazy life.

Since this is the about me page, you'll learn about some of my favorite hobbies and activities.
</p>

<footer>
</footer>
<form>
	hi
	</form>

</p>


<div class= 'common'>
    
  <h2>  <ul>Hobbies...</h2>
      <li>Reading</li>
      <li>Swimming</li>
      <li>Sketching</li>
      <li>Doing Gymnastics</li>
      <li>Coding</li>
      
      </ul>

    </div>

    <div class= 'intro' >

    </div>

    
    <div class= 'common'>
      
  <h2> <ul>My Favorites... </h2>
<li>Color: Blue</li>

<li>Food: Pizza</li>

<li>Book: The Mark of Athena</li>

<li>TV Show: Loki</li>

<li>Movie: The Lion King</li>
</ul>


    </div>
<div class= 'equip'>

    </div>

    <div class='common'><br>
<h1>Email me if you share any of these favorites with me!</h1>
    </div>


    
    <div class= 'ingredients'>

    </div>






</body>


<footer>Contact Me @ Gmail </footer>














</html>
