<html>
<head>

<style>

body
{color: white;
background-color: #FFFFFF;
font-family: Monaco;}


header
{background-color: #5ADB96;
height: 50px;}

footer
{background-color: #5ADB96;
height: 50px;}

form
{color:#58DBFF ;
background-color:#58DBFF;}

a 
{float:right;
      color:#FAEC2A;
      text-decoration:none;
      margin:6px;}

      a:hover
      {color: white;}

     a.one:visited {color:#DF744A;}

     h3
     {background-color: #FF5349;}

     div
     {background-color: #FAEC2A;}
	
	footer
    {background-color:#5ADB96;
      height:100px;
      margin-top:100px;
      font-family: Monaco;
      color:#FF5349 ;
      float:right;
    }


</style>
</head>	
	<body>
		<header>
			 <a href="Contact Us.html">Contact Us</a>
    <a href="About Me.html">About Me</a>
    <a href="Website.html">Home</a> 
		</header>
		<form>
			hi
		</form>
		<h3>
			
			<center>Feel free to email me anytime. Just include your name, email, and state.</br> My email:<u>vbhoomi.student@scgreencharter.org</u></center>
		</h3>
		<footer>
		</footer>
		<br>
		<br><br><br>
		<div>
			hi
		</div>
	
	<footer>Connect me @ Gmail</footer>

		
	</body>
	
</html>
