<html>
  <head>
    
    <style>
    header
    {
      height:50px;
      background-color:#5ADB96;
      font-family: Monaco;
      
      
    }
    
    a
    {float:right;
      color:white;
      text-decoration:none;
      margin:6px;

    }
    
    a:hover
    {color:#FF5349;}
    
    img
    
    {height:30px;
      margin:5px;
    }
    
    footer
    {background-color:#5ADB96;
      height:100px;
      margin-top:100px;
      font-family: Monaco;
      color:#FF5349 ;
    }
    
    p
    {float:right;
      color:white;
    }
    
    #a
    {font-family:Monaco;
      color:#FAEC2A;
      background-color: #FAEC2A;
    }
    
    h1
    {font-family:Monaco;
    margin-top:20px;
    color:#FFFFFF;
    }
      
      body
      {background-color: #FFFFFF;
        font-family: Monaco;}

      form
      {background-color: #58DBFF;
        color: #58DBFF;
        font-family: Monaco;}
     #z
{background-color: white;}

a.one:visited 
{color:#DF744A;}

p
{color:white;
font-family: papyrus;}

h3
{color: #FFFFFF;}

div
{background-color:#FAEC2A ;
color:#FAEC2A ;}

.square1
{height: 10000px;
width: 10000px;
background-color: #FF5349;
display: inline-block;}

.square2
{height: 10000px;
width: 10000px;
background-color: #58DBFF;
display: inline-block;}

.square3
{height: 10000px;
width: 10000px;
background-color: #5ADB96;
display: inline-block;}


    </style>
  </head>
  <body>
    <header>
      
      <img src="sea-modified.png">
       
    
    <a href="Contact Us.html">Contact Us</a>
    <a href="About Me.html">About Me</a>
    <a href="Website .html">Home</a> 
    </header>
    <form>
    <Center><font id="a"><h1>Welcome to My Blog</h1></font></center>
   </form>
   
     
     <div id="a">
    hi
   </div>
   <form>  <h3><center>In this blog, I'll be telling about some random and crazy things that happen in my life. </center></h3></form>
<br><br><br>
   <div>
    hi
     </div>
     <br><br><br>

   <div class="square1"><p>Me<br>My name is Vamshika. I'm 12 years old, and I live in South Carolina. I'm doing this blog because I'm in a coding class which requires me to do this.</p></div>
   <div class="square2"><p>Code<br>I know Scratch, CSS, HTML, and a bit of Javascript.</p></div>
   <div class="square3"><p>The cow says moo</p></div>


 <footer>Contact Me @ Gmail </footer>
  </body>
  </html>
