<html>
  <head>
  <style>
  
  body
  {
    font-family:monaco;
    color:white;
  }
  
   header
{background-color:#00A7E1;
height: 50px;}

a
{float:right;
      color:white;
      text-decoration:none;
      margin:6px;
  font-family:monaco;
  
				

}

 #gm:hover
{
  background-color:  #007EA7;
				padding:1.5px;
			
}
  form
  
    {color:#F4E04D ;
background-color:#F4E04D;}
  
  #link
  
  {
    font-family:monaco;
    background-color:#00A7E1;
    height:70px;
    padding-right:100px;
    
  }
  
  #body

{
  background-color:#00345A;
  padding-left:250px;
}  

p
{
  text-decoration:underline;
}



  </style>
  
  
  
 </head> 
   <body>
 <header id="navbar">
     
	
      <a href="Games.html">Games!</a>
     
		  
			 <a href="Page3.html">Contact Me</a>
    
    <a href="Page2.html">About Me</a>
    
      <a href="index.html">Home</a> 
      </header>
      <form>
			hi
		</form>
    
<div id="body">
  
  <p> GAMES</p>
    
  </div>
     <div id=link>  
     <a href="dice.html" id="gm">Dice Game</a>
  <a href="GG.html" id="gm">Number Guessing Game-</a>
  <a href="Aquarium.html" id="gm">Aquarium-</a>
  </div>
 

  
<div id="ugh"> hailhydra</div>
<div id="tums"> hailhydra</div>
<div id="cucumber"> hailhydra</div>

<div class="navbar">
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About Me</a>

<div class="dropdown">
	
<ul>

<li><a href="#">Schedules</a></li>
<li><a href="#">Portfolio</a></li>

</ul>

</div>
</li>

<div id="extra"> hailhydra</div>
<div id="cucumber"> hailhydra</div>
<div id="tums"> hailhydra</div>

  </ul>
 
  </div>
   </body>
  </html>