<html>
<head>

<style>

body
{color: white;
background-color: #FFFFFF;
font-family: Monaco;}



 footer
    {background-color:#007EA7;
      height:100px;
      margin-top:100px;
      font-family: Monaco;
      color:#007EA7 ;
    }
    
    #second
    {background-color: #00A7E1;
      height:100px;
      margin-top:100px;
      font-family: Monaco;
      color:#00A7E1 ;
    }

form
{color:#F4E04D ;
background-color:#F4E04D;}

 header
{background-color:#00345A;
height: 50px;}

a 
{float:right;
      color:white;
      text-decoration:none;
      margin:6px;}

      a:hover
      {color: #F4E04D;}
      
      #last
      {
        color:#00345A;
        background-color:#00345A;
      }


     h3
     {background-color: #00A7E1;}

     div
     {background-color: #F4E04D;
       color:#F4E04D;
     }
     
     #fun
  {color:white;
    background-color:#00345A;
    padding:10px;
  }



</style>
</head>	
	<body>
		<header>
		
		  <a href="Games.html">Games!</a>
			 <a href="Page3.html">Contact Me</a>
    <a href="Page2.html">About Me</a>
    <a href="index.html">Home</a> 
		</header>
		<form>
			hi
		</form>
		<h3>
			
			<center>Feel free to email me anytime. Just include your
			name, email, and state.<br> My email:
			<u>v.reddy.bhoomi@gmail.com</u></center>
		</h3>
		
		<h3 id="fun">*Fun little thing: Multiplication Tables. Put
    in a number and find the whole table, up till 10 (Click 
    autorun to go back.)*</h3>
    <br>
     <input type="textbox" id="num">
    <button onClick="fun()">Click Here</button>
		<footer>
		</footer>
		
		
	
		<div>
			hi
		</div>
		<div id="second">Contact Me @ Gmail </div>
<script>

function fun()

{
  var a= document.getElementById("num").value;
  for(i=0; i<=10; i++)
  document.write(a,"*", i,"=", a*i, "<br>" );
}


</script>

		<br>	
		<div id="last">
			hi
		</div>	<br>		<br>
	</body>
	
</html>