<html>


<head>
	<style>
body
{background-color:#FFFFFF ;
color: #FFFFFF;
font-family: Monoco;}

 header
{background-color:#00A7E1;
height: 50px;
  font-family:monaco;
}

a 
{float:right;
      color:white;
      text-decoration:none;
      margin:6px;}

      a:hover
      {color: #F4E04D;}


 footer
    {background-color:#00345A;
      height:100px;
      margin-top:100px;
      font-family: Monaco;
      color:white;
    }

form
{background-color: #58DBFF;
color: white;}



p

{background-color: #00345A;
font-family: monaco;
  padding:10px;
}

a.one:visited {color:#DF744A;}


  form
  {color: #F4E04D;
    background-color:#F4E04D;}

  #a 
  {color: #FEDCD2;
    background-color: #FEDCD2;}

    .common

{background-color:#007EA7;
font-family:Monaco;
font-size:20px;
color:ghostwhite;
height:300px;
padding:0 50px 0;}

.intro, .equip, .ingredients

{min-height:100%;
background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height:50px;

}

#case
{
  color:white;
  background-color:#007EA7;
  font-family:monaco;
  padding:10px;
}

  

</style>
</head>

<body>

<header>

 <a href="index4.html">Games!</a>
	<a href="index_3.html">Contact Me</a>
    <a href="index_2.html">About Me</a>
    <a href="index_1.html">Home</a> 
</header>



<p>
Hello! I hope you enjoy reading about me, my hobbies, and more!

Since this is the 'about me' page, you'll learn about some 
of my favorite hobbies and activities. 
</p>
<form>
	hi
	</form>
	<div id="case">Here: Something with which you can convert 
	letters into titlecase (first letter capitalized, rest are
	lowercase.)</div>
	<br>
	<input type="text" id="text">
    <button onClick="fun()">Click Here</button>
    
	
<footer>
</footer>
<form>
	hi
	</form>




<div class= 'common'>
    
  <h2>  <ul>Hobbies...</ul></h2>
      <li>Reading</li>
      <li>Swimming</li>
      <li>Painting</li>
      <li>Singing</li>
      <li>Coding!</li>
      
      

    </div>

    <br>
    
    <div class= 'common'>
      
  <h2> <ul>My Favorites... </ul></h2>
<li>Color: Dark Green 🍃 </li>

<li>Food: Pizza (You can put almost anything on it!!)</li>

<li>Book: The Six of Crows  </li>

<li>Holiday: St. Patrick's Day! 🍀 </li>

<li>Movie: Pirates of the Caribbean 🏴‍☠️ </li>

<li>Character: Nikolai Lantsov 👑 </li>



    </div>
<br><br>
<form>
	hi
	</form>
    <div class='common'><br>
<h1>Email me if you share any of these favorites with me!</h1>
    </div>


    
    
    
    


<center>

<footer>Contact Me @ Gmail </footer>

</center>
<script>

function fun()
    
    {
     
var a=document.getElementById("text").value;
var b=a.slice(0,1);
var rest=a.slice(1, a.length);
var d=rest.toLowerCase();
var c=b.toUpperCase();
document.write(c+d);
    }
    

</script>

</body>

















</html>
