<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dice Game</title>
</head>

<script type="text/javascript">

function fun()

{
	var randomNum1=(Math.floor(Math.random()*6));
	console.log(randomNum1);
	var randomNum2=(Math.floor(Math.random()*6));
	console.log(randomNum2);

	document.getElementById('d1').innerHTML="<img src='dice"+randomNum1+ ".jpg'>";
	document.getElementById('d2').innerHTML="<img src='dice"+randomNum2+ ".jpg'>";

	if(randomNum1>randomNum2)
	{
		document.getElementById("h1").innerHTML="Player 1 has won!!";
	}

	else if(randomNum1<randomNum2)
	{
		document.getElementById("h1").innerHTML="Player 2 has won!!"
	}

	else if(randomNum1==randomNum2)
	{
		document.getElementById("h1").innerHTML="DRAW-"
	}

}

</script>

<body>
	<h1 id="h1"></h1>
<div id="d1"><p>Player 1</p><img src="dice6.jpg" alt="img 1"></div>
<div id="d2"><p>Player 2</p> <img src="dice6.jpg" alt="img 2"></div>
<div>
	<button onClick="fun()">Click Here</button>
</div>
</body>
</html>





