<html>
   
  <head>
    <header>
          
		  
      <a href="Games.html">Games!</a>
     
		  
			 <a href="Page3.html">Contact Me</a>
    
    <a href="Page2.html">About Me</a>
    
      <a href="index.html">Home</a> 
      </header>
    
    <style>
    img 
    
    {height:300px;
      width:300px;
    }
    
    body
    
    {background-color:white;}
    
    header
{background-color:#00345A;
height: 50px;
  font-family:monaco;
}
    a 
{float:right;
      color:white;
      text-decoration:none;
      margin:6px;}
      
      form
{color:#F4E04D ;
background-color:#F4E04D;}

      
    </style>
   
   
<form>
			hi
		</form>
  
  
  
  

  <button onclick="Gobi()"> Gobi Fish </button>
  <img id="img1">
  
  <button onclick="Seahorse()"> Seahorse </button>  
  
  <button onclick="Shark()"> Shark </button>  
  
  <button onclick="Turtle()"> Turtle </button>  
  
  <button onclick="Beluga()"> Beluga </button>  
  
  <script>
  
        
  function Gobi()
  {
  document.getElementById("img1").src="goby.jpg"
  }
  
   function Seahorse() { document.getElementById("img1").src="seahorse.jpg" }
  
  function Shark() { document.getElementById("img1").src="shark.jpg" }
  
  function Turtle() { document.getElementById("img1").src="turtle.jpg" }
  
  function Beluga() { document.getElementById("img1").src="beluga.jpg" }
  
  </script>
   
   
  </body>
    </html>