<html>
  <head>
  <style>
#a
  {
    height:20px;
    width:550px;
    background-color:#007EA7;
    color:#fff;
    text-align:center;
     padding-top:5px;
    padding-bottom:10px;
  }
  
  body
  {
    background-color:#fff;
    font-family:monaco;
   
  }
  
  #b
  {
    background-color:#00345a;
    color:#fff;
    height:60px;
    text-align:center;
    padding-top:10px;
    padding-bottom:20px;
  }
  
  #c
  {
    background-color:#00A7E1;
    height:20px;
    width:550px;
  }
  
  #d
  {
     background-color:#F4E04D;
    height:20px;
    width:550px;
  }
  
  #e
  {
    width:550px;
    height:310px;
    color:#fff;
    background-color:#007EA7;
    text-align:center;
  }
  
   #f
  {
     background-color:#ff206e;
    height:20px;
    width:550px;
  }
   #v
  {
     background-color:#F4E04D;
    height:20px;
    width:550px;
  }
  
  .button
  {
    background-color:#00345a;
    border-radius:8px;
    border-width:1px;
  }
  
  
  input 
  {
    border-radius:8px;
    border-width:0px;
   
  }
  
  header
{background-color:#00A7E1;
height: 50px;}

a 
{float:right;
      color:white;
      text-decoration:none;
      margin:6px;}

      a:hover
      {color: #F4E04D;}


  </style>
 </head> 
  <body>
    <header>
     
		  <a href="Games.html">Games!</a>
			 <a href="Page3.html">Contact Me</a>
    <a href="Page2.html">About Me</a>
    <a href="index.html">Home</a> 
      
		</header>
    <br>
  
 <div id="a">Number Guessing Game!</div>

 <br>
 
    <div id="v"></div>
  
  <br>
  
  <div id="b"><h3>Guess a random number from 1-100!<br>
  You have 10 Chances</h3></div>
  
  <br>
  
  <div id="c"></div>
  <div id="d"></div>
  
  <br>
    
    <div id="e"> Guess a Number:
    
    <br><br>
    
    <input type="textbox" placeholder="Your Guess Here"
    id="guess">
    
    <br><br>
    
    <button onClick="fun()">Guess</button>
 
 <br><br> 
 
 <p id="msg1">Number of Guesses:</p>
  
  <br><br>

 <p id="msg2"></p>
 <p id="msg3"></p>
    </div>
    
    <div id="v"></div>
   
   
 <script> 
 
 var answer=Math.floor(Math.random()*100)+1;

  
   var number_of_guesses=0;
   var guesses_num=[];
 
 function fun()
 
 {
 
  var random= document.getElementById("guess").value;

  var message1=document.getElementById("msg1");
  var message2=document.getElementById("msg2");
  var message3=document.getElementById("msg3");
  
  
  if(random>answer)
  {
    message3.textContent=("Your guessed number is higher.");
  number_of_guesses+=1;
  guesses_num.push(random);
  }
  
  else if(random<answer)
  {
    message3.textContent=("Your guessed number is lower.");
     number_of_guesses=number_of_guesses+1;
      guesses_num.push(random);
  }
  
  else if(random==answer)
  
  {
    message3.textContent=("You guessed the number!!!");
     message1.textContent="The total number of guesses are "+number_of_guesses;
  message2.textContent="You guessed: "+guesses_num;
    
  }
  
  
  
 }
  
 
  </script>
   </body>
  </html>